<!DOCTYPE html>

<html>
    <head>
       <title>Events</title>
         <link rel="shortcut icon" href="img/mn_craft_brews.jpg">
        <meta charset="UTF-8">
        <meta name="description" content="Twin Cities Craft brew's Guide">
        <meta name="keywords" content="Twin Cities Craft brew's Guide">
        <meta name="author" content="Chad Lofgren">
        <link href="style.css" rel="stylesheet" type="text/css" />
        
         <style type="text/css">
             
             #contentwrapper{
                 margin-top: 40px;
             }
             #sideevents{
                 height: 77%;
                 width: 27%; 
                 float: left;
                 padding-left: 1em;
                 font-size: 1em;
             }
             .eventcolumns{
                 height: 80%;
                 width: 22%;
                 margin-left: 4px;
                 float: right
             }
             .eventpic{
                 height: 20%;
                 width: 90%; 
                 /*margin: auto;
                 margin-top: 5px;  */
                 padding-left: 10%;
                 padding-right: 10%;
             }
             .eventart{
                 height: 75%;
                 width: 90%; 
                 margin: auto;
                 margin-top: 5px;
                overflow: hidden;
             }
             h2{
                 text-align: center;
                 color: #e60000;
                 
             }
             a{
                  color: #e60000;
             }
@media (min-width: 650px) and (max-width: 1200px) {
    
                 #sideevents{
                     float:none;
                     width: 100%;
                     height: 100%;
                     margin: auto;
                     /*background-color:red;*/
                 }
                .eventcolumns{
                     float: none;
                     width: 100%;
                     height: 100%;
                     margin: auto;
                     /*background-color: darkorange;*/
    }
                #contentwrapper{
                     height: 100%;
                     padding: inherit;
                
    }
}
             
@media (max-width: 649px) {
    
                #sideevents{
                     float:none;
                     width: 100%;
                     height: 100%;
                     margin: auto;
                     /*background-color:blue;*/
                 }
                .eventcolumns{
                     float: none;
                     width: 100%;
                     height: 100%;
                     margin: auto;
                     /*background-color: whitesmoke;*/
                }
                 #contentwrapper{
                     height: 100%;
                     padding: inherit;

                }

                #wrapper{
                    width: 649px;
                    height: 100%;
    }
           
    
}
   
        </style>
    </head>

    <body>
       <div id="wrapper">
       
            <header id="header">
                <div id="logo">
                    <a href="assignment8.html"><img src="img/mn_brew_wide2.png" alt="brew logo" height="100" width="170" title="site logo"></a>
                </div><!--logo-->
                <div id="name">
                    <h1>Twin Cities Craft Brewer's Guide</h1>
                </div><!--mame-->
            </header><!--header-->
       
               
                    <nav id="navbox">
                        <ul>
                         <li class="listructure"><a href="assignment8.html">Home</a></li>
                            <li class="listructure"><a href="about.html">About</a></li>
                            <li class="listructure"><a href="contactus.php">Contact Us</a></li>
                            <li class="listructure"><a href="brewcation.html">Brewcations</a></li>
                            <li class="listructure"><a href="ontap.html">On Tap</a></li>
                            <li class="listructure"><a class="current" href="events.html">Events</a></li>
                        </ul>
                    </nav><!--navbox-->
                
        <div id="contentwrapper">
            <section id="maincontent">
                
                <aside id=sideevents>
                    <h2>April 2016</h2>
                    <br>4/5/2016-12pm-4pm
                    <br><a href="http://mnbeeractivists.com/events/firkin-fest">Firkin Fest </a>
                    <br>Happy Gnome, Saint Paul MN
                    <br>
                    <br>4/6/16-7pm-9pm
                    <br><a href="http://mnbeer.com/events/trivia-2016-04-06/" title="Trivia">Trivia</a>
                    <br>Tin Whiskers Brewing Company, Saint Paul MN
                    <br>
                    <br>4/9/16-11am-12pm
                    <br><a href="http://mnbeer.com/events/yoga-nerd-mornings/" title="Yoga Nerd Mornings">Yoga Nerd Mornings</a>
                    <br>Tin Whiskers Brewing Company, Saint Paul MN
                    <br>
                    <br>4/13/16-7pm-9pm
                    <br><a href="http://mnbeer.com/events/trivia-2016-04-13/" title="Trivia">Trivia</a>
                    <br>Tin Whiskers Brewing Company, Saint Paul MN
                    <br>
                    <br>4/16/16-All Day
                    <br><a href="http://mnbeeractivists.com/events/bad-weather-brewing-3rd-anniversary-18-beers">Bad Weather Brewing 3rd Anniversary 18+ Beers! </a>
                    <br>Bad Weather Brewing Taproom, Minneapolis Minnesota
                    <br>
                    <br>4/23/16-2:30pm-6:30pm
                    <br><a href="http://mnbeeractivists.com/events/minnesota-craft-beer-festival">Minnesota Craft Beer Festival </a>
                    <br>Minneapolis Convention Center, Minneapolis MN
                </aside><!--sideevents-->
                
                <div class="eventcolumns">
                    <div class="eventpic">
                        <img src="img/beerFest.png" alt="Beer Fest logo" title="Beer bfest 2016" height="125" width="175">
                    </div><!--eventpic1-->
                    <div class="eventart">
                         Date/Time
                        Date(s) - 04/23/16
                        2:30 pm - 6:30 pm
                        Location
                        Minneapolis Convention Center
                        1301 2nd Ave S
                        Minneapolis, Minnesota 55403

                        World-Class Breweries, Limited-Release Beers coming to Minnesota Craft Beer Festival on April 23, 2016
                        <a href="http://www.minnesotacraftbeerfestival.com">MN Beer Fest</a>
                        • Unlimited 3 oz. beer samples for one price
                        • Favored regional and national brewers pouring your beers
                        • Unique taproom and limited-edition brews for your enjoyment
                        • Spacious tasting forum
                        • Delicious complimentary food samples from local purveyors
                        • Easy access in and out of the Minneapolis Convention Center
                        • Designated driver tickers available at reduced rates
                        • Portion of the proceeds benefits Twin Cities Habitat for Humanity
                        Brought to Minneapolis by Craft Beer & Brewing and Kalmbach Publishing. 
                    </div><!--eventart1-->
                </div><!--eventcolumn1-->
                <div class="eventcolumns">
                    <div class="eventpic">
                        <img src="img/badWeather.jpg" alt="Bad weather brew 3rd Anniversary posted" title="Bad Weather Brew" height="125" width="175">    
                    </div><!--eventpic2-->
                    <div class="eventart">
                        
                    Bad Weather turns 3 and wants you to join them for a celebration at the taproom. 18 plus beers will be on tap plus casks and sodas. New beers were brewed and favorites were saved for the event.
                    To help celebrate their third Storm Cellar Series beer will be released on tap and in 750’s. Baril Du Pluie an Oak aged Tripel infused with cranberries.
                    </div><!--eventart2-->  
                </div><!--eventcolumn2-->
                 <div class="eventcolumns">
                    <div class="eventpic">
                        <img src="img/LFWBC-logo-small.png" alt="Lupus Food, Wine & Brew Classic" title="Lupus Food, Wine & Brew Classic" height="125" width="175">
                    </div><!--eventpic3-->
                    <div class="eventart">
                       On Thursday, May 5, join the Lupus Foundation of Minnesota (LFM) as we kick off our 40th anniversary celebration, as well as Lupus Awareness Month, at the Lupus Food, Wine & Brew Classic, hosted at The Great Hall in St. Paul. This annual fundraiser offers you a taste of one of the best culinary scenes in America, as dedicated top chefs and restaurants from around the Twin Cities donate their time and talents to serve tastings of their favorite dishes. Each creation will be paired with a suggested wine and/or brew, provided by up-and-coming Minnesota wineries and breweries (brew is new to the Classic in 2016!). And while you’re taking a break from indulging, browse the food-, wine-, and beer-themed silent auction, shop the wine wall, and relax to the sounds of live entertainment.
                        Your ticket purchase and involvement means we’re closer to realizing our vision of “a world without lupus.” Get your tickets today at <a href="https://goo.gl/d97syz.">tickets</a>
                        A portion of the proceeds from every ticket provides a charitable contribution to the Lupus Foundation of Minnesota, who funds lupus research and provides direct support to those touched by this chronic autoimmune disease. The Lupus Foundation of Minnesota is a 501(c)(3) charity organization and has determined the value the donor receives from each ticket purchase is $40; the remainder is tax deductible
                    </div><!--eventart3-->
                </div><!--column3-->
            </section><!--contentwrapper-->
        </div><!--contentwrapper-->
  
        <footer class="footer">

			<p class="footer-company-motto">Twin Cities: Good people,Good beer!</p>

			<p class="footer-links">
				
                            <a href="assignment8.html">Home</a>·
                            <a href="about.html">About</a>·
                            <a href="contactus.php">Contact Us</a>·
                            <a href="brewcation.html">Brewcations</a>·
                            <a href="ontap.html">On Tap</a>·
                            <a href="events.html">Events</a>·
       
				
			</p>

			<p class="footer-company-name">Twin Cities Craft Brewer's Guide &copy; 2016</p>

		</footer>
        </div><!--wrapper-->   
        
<!--javascript-->
        <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script>
$(function(){
  $('a').each(function() {
    if ($(this).prop('href') == window.location.href) {
      $(this).addClass('current');
    }
  });
});
</script>        
    </body>

             
</html>