<!DOCTYPE html>

<html>
    <head>
       <title>On Tap</title>
        <link rel="shortcut icon" href="img/mn_craft_brews.jpg">
        <meta charset="UTF-8">
        <meta name="description" content="Twin Cities Craft brew's Guide">
        <meta name="keywords" content="Twin Cities Craft brew's Guide">
        <meta name="author" content="Chad Lofgren">
        <link href="style.css" rel="stylesheet" type="text/css" />
        
         <style type="text/css">
             
             #contentwrapper{
                 width: 60%;
                 height: 500px;
                 /*border: solid thin white;*/
             }
             #maincontentleft{
                 float: left;
                 /*border: solid thin red;*/
                 width: 55%;
                 height: 100%;
                 padding-top: 2%
             }
             #maincontentright{
                 float: right;
                /*border: solid thin green;*/
                 width: 40%;
                 height: 100%;
             }
             #titlebox{
                 
                 /*border: solid thin yellow;;*/
                 width: 100%;
                 height: 35%;
                 padding: 20%;
            }
             h2{
                 text-align: center;
                 font-size: 2em;
                 color: whitesmoke;
             }
             #ontap{
                 
                 /*border: solid thin orange;*/
                 width: 100%;
                 height: 50%;
             }
             .brewlogorows{
                /* border: solid thin white;;*/
                 width: 100%;
                 height: 21%;
                 padding-top: 3%;
             }
             .brewlogospics{
                 float: left;
                 margin-left: 3%;
                 
                
             }
             input{
                 box-shadow: 10px 10px 5px #e60000;
                 border-radius: 30%;
                
             }
                 
        </style>
    </head>

    <body> 
       <div id="wrapper">
            <header id="header">
                <div id="logo">
                    <a href="index.html"><img style="box-shadow: 0px 0px 0px #000000" src="img/mn_brew_wide2.png" alt="brew logo" height="100" width="170" title="site logo"></a>
                </div><!--logo-->
                <div id="name">
                    <h1>Twin Cities Craft Brewer's Guide</h1>
                </div><!--mame-->
                
            </header>
       
               
                    <nav id="navbox">
                        <ul>
                            <li class="listructure"><a href="index.html">Home</a></li>
                            <li class="listructure"><a href="about.html">About</a></li>
                            <li class="listructure"><a href="contactus.php">Contact Us</a></li>
                            <li class="listructure"><a href="brewcation.html">Brewcations</a></li>
                            <li class="listructure"><a class="current" href="ontap.html">On Tap</a></li>
                            <li class="listructure"><a href="events.html">Events</a></li>
                        </ul>
                    </nav>
                
        <div id="contentwrapper">
            <section id="maincontentleft">
                <div class="brewlogorows">
                    
                    <div class="brewlogospics" id="brew2">
                        <form action="sisyphus">
                          <input  id="logo1"  type="image" src="img/sisyphus.jpg" alt="Sisyphus logo" title="Sisyphus " height="90" width="105">
                        </form>
                    </div><!--brewlogospics1-->
                    
                     <div class="brewlogospics">
                          <form action="surly">
                          <input type="image" src="img//surly.jpg" alt="Sisyphus logo" title="Sisyphus " height="90" width="105">
                        </form>
                    </div><!--brewlogospics2-->
                    
                     <div class="brewlogospics">
                         <form action="fulton">
                          <input type="image" src="img/fulton.png" alt="Sisyphus logo" title="Sisyphus " height="90" width="105">
                        </form>
                    </div><!--brewlogospics3-->
                </div><!--brewlogosrows1--> 
                
                <div class="brewlogorows">
                     <div class="brewlogospics">
                        <form action="modist">
                          <input type="image" src="img/modist.png" alt="Sisyphus logo" title="Sisyphus " height="90" width="105">
                        </form>
                    </div><!--brewlogospics4-->
                    
                     <div class="brewlogospics">
                         <form action="indeed">
                          <input type="image" src="img/indeed.png" alt="Sisyphus logo" title="Sisyphus " height="90" width="105">
                        </form>
                    </div><!--brewlogospics5-->
                    
                     <div class="brewlogospics">
                          <form action="612">
                          <input type="image" src="img/612.jpg" alt="Sisyphus logo" title="Sisyphus " height="90" width="105">
                        </form>
                    </div><!--brewlogospics6-->
                </div><!--brewlogosrows2-->
                
                <div class="brewlogorows">
                    <div class="brewlogospics">
                         <form action="insight">
                          <input type="image" src="img/insight.jpg" alt="Sisyphus logo" title="Sisyphus " height="90" width="105">
                        </form>
                    </div><!--brewlogospics7-->
                    
                     <div class="brewlogospics">
                          <form action="sociableCiderWerks">
                          <input type="image" src="img/sociableCiderWerks.jpg" alt="Sisyphus logo" title="Sisyphus " height="90" width="105">
                        </form>
                    </div><!--brewlogospics8-->
                    
                     <div class="brewlogospics">
                         <form action="summit">
                          <input type="image" src="img/summit.png" alt="Sisyphus logo" title="Sisyphus " height="90" width="105">
                        </form>
                    </div><!--brewlogospics9-->
                </div><!--brewlogosrows3-->
                
                <div class="brewlogorows">
                    <div class="brewlogospics">
                        <form action="greatwaters">
                          <input type="image" src="img/greatWaters.jpg" alt="Sisyphus logo" title="Sisyphus " height="90" width="105">
                        </form>
                    </div><!--brewlogospics10-->
                    
                     <div class="brewlogospics">
                           <form action="flatearth">
                          <input type="image" src="img/flatEarth.png" alt="Sisyphus logo" title="Sisyphus " height="90" width="105">
                        </form>
                    </div><!--brewlogospics11-->
                    
                     <div class="brewlogospics">
                          <form action="tinwiskers">
                          <input type="image" src="img/tinWiskers.jpg" alt="Sisyphus logo" title="Sisyphus " height="90" width="105">
                        </form>
                    </div><!--brewlogospics12-->
                </div><!--brewlogosrows4-->
            </section><!--maincontentleft-->
            
            <section id="maincontentright">
                <div id="titlebox">
                    <h2>Tap to see what's on tap!</h2>
                
                </div><!--titlebox-->
                <div id="ontap">
                    <div id="beerlist>">
                        <p id="brews">Click me to change my HTML content (innerHTML).</p>
                        
                    </div><!--beerlist-->
                </div><!--ontap-->
                
                
            </section><!--maincontentright-->
        </div><!--contentwrapper-->
  
        <footer class="footer">

			<p class="footer-company-motto">Twin Cities: Good people,Good beer!</p>

			<p class="footer-links">
				
                            <a href="index.html">Home</a>·
                            <a href="about.html">About</a>·
                            <a href="contactus.php">Contact Us</a>·
                            <a href="brewcation.html">Brewcations</a>·
                            <a href="ontap.html">On Tap</a>·
                            <a href="events.html">Events</a>·
       
				
			</p>

			<p class="footer-company-name">Twin Cities Craft Brewer's Guide &copy; 2016</p>

		</footer>
        </div><!--wrapper--> 
        

<script>
    /* var sisyphs = "Belgian Blonde<br>Argyle Penguin Amber<br>Ella Nelson *New India Pale Lager*<br>Bottlecap Mosaic<br>Piney But Younger";
    
function brewList() {
    document.getElementById("logo1").innerHTML = sisyphs;
}*/
    
    
    document.getElementById("brew2").addEventListener("click", function(){
         var sisyphs = "Belgian Blonde<br>Argyle Penguin Amber<br>Ella Nelson *New India Pale Lager*<br>Bottlecap Mosaic<br>Piney But Younger";
        document.getElementById("brews").innerHTML=sisyphs;
    });
</script>
    </body>

             
</html>