<!DOCTYPE html>

<html>
    <head>
       <title>On Tap</title>
        <link rel="shortcut icon" href="img/mn_craft_brews.jpg">
        <meta charset="UTF-8">
        <meta name="description" content="Twin Cities Craft brew's Guide">
        <meta name="keywords" content="Twin Cities Craft brew's Guide">
        <meta name="author" content="Chad Lofgren">
        <link href="style.css" rel="stylesheet" type="text/css" />
        
         <style type="text/css">
             
             #contentwrapper{
                 width: 60%;
                 height: 500px;
                 /*border: solid thin white;*/
             }
             #maincontentleft{
                 float: left;
                 /*border: solid thin red;*/
                 width: 55%;
                 height: 100%;
                 padding-top: 2%
             }
             #maincontentright{
                 float: right;
                /*border: solid thin green;*/
                 width: 45%;
                 height: 100%;
             }
             #titlebox{
                 
                 /*border: solid thin yellow;*/
                 width: 100%;
                 height: 10%;
                 padding: 20%;
            }
             h2{
                 text-align: center;
                 font-size: 2em;
                 color: whitesmoke;
             }
             #ontap{
                 
                 /*border: solid thin orange;*/
                 width: 100%;
                 height: 50%;
                 margin-left: 20%;
                 text-align: center;
                 font-size: 1em;
                 padding-top: 10%;
             }
             .brewlogorows{
                /* border: solid thin white;;*/
                 width: 100%;
                 height: 21%;
                 padding-top: 3%;
             }
             .brewlogospics{
                 float: left;
                 margin-left: 3%;
                 
                
             }
             input{
                 box-shadow: 10px 10px 5px #e60000;
                 border-radius: 30%;
                 
                
             }
             input:hover{
                 transform: scale(1.2);
                 
             }
@media (min-width: 750px) and (max-width: 960px) {
    
                 #maincontentleft{
                     float:none;
                     width: 100%;
                     height: 100%;
                     margin: auto;
                 }
                #maincontentright{
                     height: 100%;
                     padding: inherit;
                
    }
}
             
@media (max-width: 749px) {
    
                #maincontentleft{
                    float:none;
                    margin: auto;
                    width: 600px;
                    height: 100%;
                    overflow:hidden;
              
                 }
    
                #wrapper{
                    width: 749px;
                    height: 100%;
    }
           
    
}
             
            
                 
        </style>
    </head>

    <body> 
       <div id="wrapper">
            <header id="header">
                <div id="logo">
                    <a href="assignment8.html"><img style="box-shadow: 0px 0px 0px #000000" src="img/mn_brew_wide2.png" alt="brew logo" height="100" width="170" title="site logo"></a>
                </div><!--logo-->
                <div id="name">
                    <h1>Twin Cities Craft Brewer's Guide</h1>
                </div><!--mame-->
                
            </header>
       
               
                    <nav id="navbox">
                        <ul>
                            <li class="listructure"><a href="assignment8.html">Home</a></li>
                            <li class="listructure"><a href="about.html">About</a></li>
                            <li class="listructure"><a href="contactus.php">Contact Us</a></li>
                            <li class="listructure"><a href="brewcation.html">Brewcations</a></li>
                            <li class="listructure"><a class="current" href="ontap.html">On Tap</a></li>
                            <li class="listructure"><a href="events.html">Events</a></li>
                        </ul>
                    </nav>
                
        <div id="contentwrapper">
            <section id="maincontentleft">
                <div class="brewlogorows">
                    
                    <div class="brewlogospics" id="brew1">
                       
                          <input  type="image" src="img/sisyphus.jpg" alt="Sisyphus logo" title="Sisyphus " height="90" width="105">
                       
                    </div><!--brewlogospics1-->
                    
                     <div class="brewlogospics" id="brew2" >
                          
                          <input type="image" src="img//surly.jpg" alt="Sisyphus logo" title="Sisyphus " height="90" width="105">
                    
                    </div><!--brewlogospics2-->
                    
                     <div class="brewlogospics" id="brew3">
                         
                          <input type="image" src="img/fulton.png" alt="Sisyphus logo" title="Sisyphus " height="90" width="105">
                      
                    </div><!--brewlogospics3-->
                </div><!--brewlogosrows1--> 
                
                <div class="brewlogorows">
                    
                      <div class="brewlogospics" id="brew4">
                       
                          <input type="image" src="img/modist.png" alt="Sisyphus logo" title="Sisyphus " height="90" width="105">
                       
                    </div><!--brewlogospics4-->
                    
                     <div class="brewlogospics" id="brew5">
                        
                          <input type="image" src="img/indeed.png" alt="Sisyphus logo" title="Sisyphus " height="90" width="105">
                        
                    </div><!--brewlogospics5-->
                    
                     <div class="brewlogospics" id="brew6">
                          
                          <input type="image" src="img/612.jpg" alt="Sisyphus logo" title="Sisyphus " height="90" width="105">
                  
                    </div><!--brewlogospics6-->
                </div><!--brewlogosrows2-->
                
                <div class="brewlogorows" >
                    <div class="brewlogospics" id="brew7">
                        
                          <input type="image" src="img/insight.jpg" alt="Sisyphus logo" title="Sisyphus " height="90" width="105">
                        
                    </div><!--brewlogospics7-->
                    
                     <div class="brewlogospics" id="brew8">
                          
                          <input type="image" src="img/sociableCiderWerks.jpg" alt="Sisyphus logo" title="Sisyphus " height="90" width="105">
                     
                    </div><!--brewlogospics8-->
                    
                     <div class="brewlogospics" id="brew9">
                         
                          <input type="image" src="img/summit.png" alt="Sisyphus logo" title="Sisyphus " height="90" width="105">
                        
                    </div><!--brewlogospics9-->
                </div><!--brewlogosrows3-->
                
                <div class="brewlogorows" >
                    <div class="brewlogospics" id="brew10">
                        
                          <input type="image" src="img/greatWaters.jpg" alt="Sisyphus logo" title="Sisyphus " height="90" width="105">
                     
                    </div><!--brewlogospics10-->
                    
                     <div class="brewlogospics" id="brew11">
                           
                          <input type="image" src="img/flatEarth.png" alt="Sisyphus logo" title="Sisyphus " height="90" width="105">
                       
                    </div><!--brewlogospics11-->
                    
                     <div class="brewlogospics" id="brew12">
                          
                          <input type="image" src="img/tinWiskers.jpg" alt="Sisyphus logo" title="Sisyphus " height="90" width="105">
                      
                    </div><!--brewlogospics12-->
                </div><!--brewlogosrows4-->
            </section><!--maincontentleft-->
            
            <section id="maincontentright">
                <div id="titlebox">
                    <h2>Tap to see what's on tap!</h2>
                
                </div><!--titlebox-->
                <div id="ontap">
                    <div id="beerlist>">
                        <p id="brews"><img src="img/clickHere.png" alt="Left arrow img" >.</p>
                        
                    </div><!--beerlist-->
                </div><!--ontap-->
                
                
            </section><!--maincontentright-->
        </div><!--contentwrapper-->
  
        <footer class="footer">

			<p class="footer-company-motto">Twin Cities: Good people,Good beer!</p>

			<p class="footer-links">
				
                            <a href="assignment8.html">Home</a>·
                            <a href="about.html">About</a>·
                            <a href="contactus.php">Contact Us</a>·
                            <a href="brewcation.html">Brewcations</a>·
                            <a href="ontap.html">On Tap</a>·
                            <a href="events.html">Events</a>·
       
				
			</p>

			<p class="footer-company-name">Twin Cities Craft Brewer's Guide &copy; 2016</p>

		</footer>
        </div><!--wrapper--> 
        

<script>
    
    document.getElementById("brew1").addEventListener("click", function(){
         var sisyphs = "BELGIAN BLONDE<br>ARGLE PENGUIN *Amber-<br>ELLA NELSON *New India Pale*<br>BOTTLECAP MOSSAIC<br>PINEY BUT YOUNGER";
        document.getElementById("brews").innerHTML=sisyphs;
    });
     document.getElementById("brew2").addEventListener("click", function(){
         var surly =  "TODD THE AXE MAN *West Coast IPA*<br>BENDER *American Oatmeat Brown Ale*<br>FURIOUS *Hybrid of American IPA*<br>HELL *German Style Munich Helles Lager*<br> BLAKKR *Imperial Black IPA*r";
        document.getElementById("brews").innerHTML=surly;
    });
    document.getElementById("brew3").addEventListener("click", function(){
         var Fulton =  "LONELY BLONDE *American Blonde Ale* <br>ELEVEN O.G. *Session Ipa *<br>THE EXPAT *Rye Saison *<br>TANAGER *Barrel Fermented Brett* Ipa <br>THE RINGER *American Pale Ale*";
        document.getElementById("brews").innerHTML=Fulton;
       });
    document.getElementById("brew4").addEventListener("click", function(){
         var Modist =  "Coming Soon!";
        document.getElementById("brews").innerHTML=Modist;
        });
    document.getElementById("brew5").addEventListener("click", function(){
         var Indeed =  "DAY TRIPPER *American Pale Ale*<br>MIDNIGHT RYDER *Black IPA*<br>DANDY LAGER *Pale Lager*<br>SHENANIGANS *Summer Ale* <br>HOT BOX *Imperial Smoked Pepper Porter*";
        document.getElementById("brews").innerHTML=Indeed;
        });
    document.getElementById("brew6").addEventListener("click", function(){
         var brew612=  "BLUE COAT *1916EST*<br>GATEWAY PARK *Lager*<br>PAYBACK *Porter*<br>UNRATED *Rye IPA*<br>ANNIVERSARY BEER *Belgain Style Triple*";
        document.getElementById("brews").innerHTML=brew612;
        });
    document.getElementById("brew7").addEventListener("click", function(){
         var Insght =  "SUNKEN CITY *Saison & Sauv Blanc*<br>TROLL WAY *Citrus IPA*<br>HELL CHICKEN *Pale Ale & Yuzu*<br>LAMBTON DRAGON *Session Ale*<br>DEVIL’S COMPANION *London Style Porter*";
        document.getElementById("brews").innerHTML=Insght;
        });
    document.getElementById("brew8").addEventListener("click", function(){
         var Sociable =  "FREEWHEELER *Dry Apple*<br>HOPAWHEELIE *Hopped Apple*<br>SPOKEWRENCH *Stout Apple*<br>YELLOW BEER *saison*<br>STRONG BEER *MP IPA*";
        document.getElementById("brews").innerHTML=Sociable;
        });
    document.getElementById("brew9").addEventListener("click", function(){
         var Summit =  "SUMMIT EXTRA PALE ALE<br>SUMMIT GREAT NORTHERN PORTER<br>HORIZON RED IPA<br>SUMMIT SÁGA IPA<br>SUMMIT MAIBOCK";
        document.getElementById("brews").innerHTML=Summit;
        });
    document.getElementById("brew10").addEventListener("click", function(){
         var Great =  "C-NOTE IPA<br>PROFESSOR RUDESBY ESB<br>THE BLACK WATCH OAT STOUT<br>ST. ANDREWS CROSS SCOTCH ALE<br>SAINT PETER PALE ALE *Amber Ale*K";
        document.getElementById("brews").innerHTML=Great;
        });
    document.getElementById("brew11").addEventListener("click", function(){
         var Flat =  "ANGRY PLANET IPA<br>BELGIN STYLE PALE ALE<br>CYGNUS X-1 PORTER<br>ELEMENT 115 LAGER<br>HEP CAT ~ BLONDE ALEr";
        document.getElementById("brews").innerHTML=Flat;
       });  
        document.getElementById("brew12").addEventListener("click", function(){
         var Tin =  "WHEATSTONE BRIDGE<br>FLIP SWITCH IPA<br>SHORT CIRCUIT STOUT<br>FOURIER SERIES<br>PARITY PILSNER";
        document.getElementById("brews").innerHTML=Tin;
         });  
    
       </script>   
        
        <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script>
$(function(){
  $('a').each(function() {
    if ($(this).prop('href') == window.location.href) {
      $(this).addClass('current');
    }
  });
});
</script>   
        

    </body>

             
</html>